info face="04b_03" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=6 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="bitboy.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=106   x=0     y=0     width=4     height=9     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=36   x=4     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=121   x=10     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=113   x=16     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=112   x=22     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=103   x=28     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=84   x=34     y=0     width=5     height=8     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=42   x=39     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=38   x=44     y=0     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=35   x=50     y=0     width=7     height=7     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=37   x=0     y=9     width=7     height=7     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=64   x=7     y=9     width=7     height=7     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=124   x=14     y=9     width=3     height=7     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=62   x=17     y=9     width=5     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=60   x=22     y=9     width=5     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=125   x=27     y=9     width=5     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=123   x=32     y=9     width=5     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=93   x=37     y=9     width=4     height=7     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=91   x=41     y=9     width=4     height=7     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=41   x=45     y=9     width=4     height=7     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=40   x=49     y=9     width=4     height=7     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=53     y=9     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=33   x=59     y=9     width=3     height=7     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=48   x=0     y=16     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=57   x=6     y=16     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=56   x=12     y=16     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=55   x=18     y=16     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=54   x=24     y=16     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=53   x=30     y=16     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=52   x=36     y=16     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=51   x=42     y=16     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=50   x=48     y=16     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=49   x=54     y=16     width=4     height=7     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=116   x=58     y=16     width=4     height=7     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=108   x=0     y=23     width=3     height=7     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=107   x=3     y=23     width=5     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=105   x=8     y=23     width=3     height=7     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=104   x=11     y=23     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=102   x=17     y=23     width=5     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=100   x=22     y=23     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=98   x=28     y=23     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=90   x=34     y=23     width=5     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=89   x=39     y=23     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=88   x=45     y=23     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=87   x=51     y=23     width=7     height=7     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=86   x=0     y=30     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=85   x=6     y=30     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=83   x=12     y=30     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=82   x=18     y=30     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=81   x=24     y=30     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=80   x=30     y=30     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=79   x=36     y=30     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=78   x=42     y=30     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=77   x=48     y=30     width=7     height=7     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=76   x=55     y=30     width=5     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=75   x=0     y=37     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=74   x=6     y=37     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=73   x=12     y=37     width=5     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=72   x=17     y=37     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=71   x=23     y=37     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=70   x=29     y=37     width=5     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=69   x=34     y=37     width=5     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=68   x=39     y=37     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=67   x=45     y=37     width=5     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=66   x=50     y=37     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=65   x=56     y=37     width=6     height=7     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=92   x=0     y=44     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=47   x=6     y=44     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=59   x=12     y=44     width=3     height=6     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=122   x=15     y=44     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=120   x=21     y=44     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=119   x=26     y=44     width=7     height=6     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=118   x=33     y=44     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=117   x=39     y=44     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=115   x=45     y=44     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=114   x=51     y=44     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=111   x=56     y=44     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=110   x=0     y=50     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=109   x=6     y=50     width=7     height=6     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=101   x=13     y=50     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=99   x=19     y=50     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=97   x=24     y=50     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=61   x=30     y=50     width=5     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=43   x=35     y=50     width=5     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=58   x=40     y=50     width=3     height=5     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=126   x=43     y=50     width=6     height=4     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=94   x=49     y=50     width=5     height=4     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=44   x=54     y=50     width=4     height=4     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=39   x=58     y=50     width=3     height=4     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=96   x=0     y=56     width=4     height=4     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=34   x=4     y=56     width=5     height=4     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=95   x=9     y=56     width=6     height=3     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=45   x=15     y=56     width=5     height=3     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=46   x=20     y=56     width=3     height=3     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
kernings count=-1
